<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e66adf4e09cc41a4a8d17bcc8004693a" Name="Diagram1">
        <EntityTypeShape EntityType="ShopModelModel.Brand" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="ShopModelModel.Category" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="ShopModelModel.OrderDetail" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="ShopModelModel.Order" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="ShopModelModel.Product" Width="1.5" PointX="2.75" PointY="4.75" />
        <EntityTypeShape EntityType="ShopModelModel.User" Width="1.5" PointX="4.75" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>